# Конфигурация Nginx для Django проекта (Production)
# Скопируйте в /etc/nginx/sites-available/personnel_testing

# --- HTTP : нужен для Let's Encrypt challenge + редирект на HTTPS ---
server {
    listen 80;
    server_name chartesting.kus.kz 192.168.100.159;

    # Let's Encrypt challenge (certbot webroot)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Всё остальное -> HTTPS (раскомментируйте после настройки SSL)
    # location / {
    #     return 301 https://chartesting.kus.kz$request_uri;
    # }

    # Временная конфигурация для HTTP (до настройки SSL)
    location / {
        proxy_pass http://unix:/var/www/personnel_testing/personnel_testing.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        
        # Таймауты (увеличены для длинных запросов к Gemini API)
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Статические файлы
    location /static/ {
        alias /var/www/personnel_testing/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Медиа файлы
    location /media/ {
        alias /var/www/personnel_testing/media/;
        expires 7d;
        add_header Cache-Control "public";
    }

    client_max_body_size 10M;
    
    # Gzip сжатие
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
}

# --- HTTPS : основной сайт (раскомментируйте после настройки SSL) ---
# server {
#     listen 443 ssl http2;
#     server_name chartesting.kus.kz;
#
#     # Let's Encrypt сертификаты
#     ssl_certificate     /etc/letsencrypt/live/chartesting.kus.kz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/chartesting.kus.kz/privkey.pem;
#
#     # Использовать стандартные настройки SSL от Let's Encrypt (избегает дубликатов)
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     # Проксирование на Gunicorn
#     location / {
#         proxy_pass http://unix:/var/www/personnel_testing/personnel_testing.sock;
#
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#
#         proxy_redirect off;
#
#         proxy_connect_timeout 300s;
#         proxy_send_timeout 300s;
#         proxy_read_timeout 300s;
#     }
#
#     # Статические файлы
#     location /static/ {
#         alias /var/www/personnel_testing/staticfiles/;
#         expires 30d;
#         add_header Cache-Control "public, immutable";
#         access_log off;
#     }
#
#     # Медиа файлы
#     location /media/ {
#         alias /var/www/personnel_testing/media/;
#         expires 7d;
#         add_header Cache-Control "public";
#     }
#
#     client_max_body_size 10M;
#
#     # Gzip сжатие
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/json;
# }
